total 52
drwxr-xr-x 2 root root 325 May 15 16:42 .
drwxr-xr-x 6 root root 104 May 15 15:13 ..
-rwxr--r-- 1 root root  32 May 15 15:17 0-hello_world
-rwxr--r-- 1 root root  28 May 15 15:20 1-confused_smiley
-rwxr--r-- 1 root root  29 May 15 15:25 2-hellofile
-rwxr--r-- 1 root root  40 May 15 15:31 3-twofiles
-rwxr--r-- 1 root root  29 May 15 15:38 4-lastlines
-rwxr--r-- 1 root root  29 May 15 15:42 5-firstlines
-rwxr--r-- 1 root root  31 May 15 15:59 6-third_line
-rwxr--r-- 1 root root  91 May 15 16:32 7-file
-rwxr--r-- 1 root root  36 May 15 16:41 8-cwd_state
-rw-r--r-- 1 root root  40 May 15 16:33 \*\\'"Best
-rw-r--r-- 1 root root  12 May 15 16:11 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 May 15 16:25 \*\\'\Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 15 16:42 ls_cwd_content
-rw-r--r-- 1 root root  26 May 15 15:15 README.md
